<!Doctype html>
<html>
    <head>
         <title>Manage Groups</title>
              <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <!-- <link rel="stylesheet" type="text/css" href="addressbook.css"> 
         <script type="text/javascript" src="jquery.js"></script> 
         <script type="text/javascript" src="addressbook.js"></script>--> 
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
 <style>
  /*.table-striped tr:nth-child(odd) {background-color:#ec5518;}*/

  .table-striped > tbody > tr:nth-child(2n+1) > td {
   background-color: #b6e0ef;
}


td.iconbuttons{
text-align:center;


}

th{

text-align:center;

}


.table-striped thead tr:nth-child(2n+1) > th{
  background-color: #ec5518;
}
 </style> 



    </head>
    <body>

        <div id="Layer1" align="center"> 
		<h1>Manage Groups</h1> 
		<div id="addGroup"> 
              			<a href="#add-group" id="add-group-btn">Add Group</a> 
              			<table id="add-group-form"> 
              			<tr> 
              			<td>Group Name:</td><td><input type="text" name="groupname" id="group_name"  /></td> 
              			</tr> 
              			<tr> 
              			<td>Group Description:</td><td><textarea name="description" id="group_description" rows="5" cols="32"></textarea></td> 
              			</tr> 
              			<tr> 
              			<td>&nbsp;</td><td> 
                                 
              			<a href="#save-group" id="save-group-btn">Save Group</a> 
              			<a href="#cancel" id="cancel-btn">Cancel</a> 
              			</td> 
              			</tr> 
              			</table> 
		</div> 
		<div id="notice"> 
              	notice box 
		</div> 
		<div id="list-title">List of Groups</div> 
                <!--
		<table id="group-lists" border="1">
                                <th>Group Name</th><th>Group Description</th><th>Number of Members</th> <th>Action</th>
        			<tr><td>mambe nanje</td><td>Just a group</td><td>10</td><td> <a 
            			href="#delete-id" class="deletebtn" groupid='1'> delete contact </a></td></tr> 
                                <tr><td>mambe nanje</td><td>Just a group</td><td>10</td><td> <a 
            			href="#delete-id" class="deletebtn" groupid='2'> delete contact </a></td></tr>
                                <tr><td>mambe nanje</td><td>Just a group</td><td>10</td><td> <a 
            			href="#delete-id" class="deletebtn" groupid='3'> delete contact </a></td></tr>
        	</table>-->
                <div class="container">
            
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th>Group Name</th>
        <th>Group Description</th>
        <th>Number of Members</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td class="iconbuttons"><button style="font-size:24px;"><i class="fa fa-pencil" style="font-size:24px;color:blue"></i></button><button style="font-size:24px;color:red;"><i class="fa fa-trash-o"></i></button><button style="font-size:24px;">
          <i class="glyphicon glyphicon-expand" style="font-size:24px;color:green;"></i>
        </button></td>
       <!--<i class="fa fa-edit" style="font-size:48px;color:red"></i>-->
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>john@example.com</td>
      </tr>
    </tbody>
  </table>
</div>
		</div>





    </body>



</html>
