total 15364
-rw-r--r-- 1 root              root           0 Okt  1 20:13 alternatives.log
-rw-r--r-- 1 root              root         426 Sep  4 15:24 alternatives.log.1
-rw-r--r-- 1 root              root        1038 Ago 31 02:35 alternatives.log.2.gz
-rw-r--r-- 1 root              root         131 Jan 20  2018 alternatives.log.3.gz
-rw-r--r-- 1 root              root         161 Jan  6  2018 alternatives.log.4.gz
-rw-r--r-- 1 root              root         157 Des 28  2017 alternatives.log.5.gz
-rw-r--r-- 1 root              root         174 Okt  4  2017 alternatives.log.6.gz
-rw-r--r-- 1 root              root         256 Ago  9  2017 alternatives.log.7.gz
-rw-r--r-- 1 root              root        1151 Jul 30  2017 alternatives.log.8.gz
-rw-r--r-- 1 root              root        3509 Jun 23  2017 alternatives.log.9.gz
drwxr-x--- 2 root              adm         4096 Nov 25 19:25 apache2
-rw-r----- 1 root              adm          675 Nov 30 13:17 apport.log
-rw-r----- 1 root              adm          576 Nov 28 22:30 apport.log.1
-rw-r----- 1 root              adm          319 Nov 27 13:22 apport.log.2.gz
-rw-r----- 1 root              adm          279 Nov 20 12:53 apport.log.3.gz
-rw-r----- 1 root              adm          281 Nov 20 11:34 apport.log.4.gz
-rw-r----- 1 root              adm          231 Nov 15 12:39 apport.log.5.gz
-rw-r----- 1 root              adm          603 Nov 10 18:31 apport.log.6.gz
-rw-r----- 1 root              adm          450 Nov  8 21:12 apport.log.7.gz
drwxr-xr-x 2 root              root        4096 Nov 11 10:35 apt
-rw-r----- 1 syslog            adm       193109 Nov 30 14:31 auth.log
-rw-r----- 1 syslog            adm       175641 Nov 25 19:17 auth.log.1
-rw-r----- 1 syslog            adm        11041 Nov 18 11:39 auth.log.2.gz
-rw-r----- 1 syslog            adm        10872 Nov 11 10:26 auth.log.3.gz
-rw-r----- 1 syslog            adm        12449 Nov  5 11:40 auth.log.4.gz
-rw-r--r-- 1 root              root        4840 Nov 30 14:25 boot.log
-rw-r--r-- 1 root              root       61499 Jul 23  2014 bootstrap.log
-rw-rw---- 1 root              utmp        1152 Nov 26 18:37 btmp
-rw-rw---- 1 root              utmp         768 Okt  9 14:44 btmp.1
drwxr-xr-x 2 root              root        4096 Nov 30 08:47 cups
drwxr-xr-x 2 root              root        4096 Des 28  2017 dbconfig-common
drwxr-xr-x 2 root              root        4096 Apr 12  2014 dist-upgrade
-rw-r----- 1 root              adm        66594 Nov 30 14:25 dmesg
-rw-r----- 1 root              adm        68108 Nov 30 14:11 dmesg.0
-rw-r----- 1 root              adm        18501 Nov 30 12:49 dmesg.1.gz
-rw-r----- 1 root              adm        18465 Nov 30 10:27 dmesg.2.gz
-rw-r----- 1 root              adm        18356 Nov 30 10:25 dmesg.3.gz
-rw-r----- 1 root              adm        18382 Nov 30 08:16 dmesg.4.gz
-rw-r--r-- 1 root              root       29340 Nov 24 17:22 dpkg.log
-rw-r--r-- 1 root              root        2477 Nov 10 09:16 dpkg.log.1
-rw-r--r-- 1 root              root         542 Okt  4  2017 dpkg.log.10.gz
-rw-r--r-- 1 root              root        1275 Ago 18  2017 dpkg.log.11.gz
-rw-r--r-- 1 root              root       14956 Jul 30  2017 dpkg.log.12.gz
-rw-r--r-- 1 root              root        3574 Sep  8 22:28 dpkg.log.2.gz
-rw-r--r-- 1 root              root       41575 Ago 31 13:05 dpkg.log.3.gz
-rw-r--r-- 1 root              root        2109 Jan 23  2018 dpkg.log.4.gz
-rw-r--r-- 1 root              root         194 Jan 19  2018 dpkg.log.5.gz
-rw-r--r-- 1 root              root        2732 Jan  6  2018 dpkg.log.6.gz
-rw-r--r-- 1 root              root        3487 Des 28  2017 dpkg.log.7.gz
-rw-r--r-- 1 root              root        1195 Des 26  2017 dpkg.log.8.gz
-rw-r--r-- 1 root              root         221 Nov 21  2017 dpkg.log.9.gz
-rw-r--r-- 1 root              root       32032 Nov 24 17:12 faillog
-rw-r--r-- 1 root              root        8232 Ago 30 21:55 fontconfig.log
drwxr-xr-x 2 root              root        4096 Jul 23  2014 fsck
drwx--x--x 2 root              gdm         4096 Nov 30 14:25 gdm
-rw-r--r-- 1 root              root        2342 Nov 30 14:25 gpu-manager.log
drwxr-xr-x 3 root              root        4096 Jul 23  2014 hp
drwxrwxr-x 2 root              root        4096 Jun 13  2017 installer
-rw-r----- 1 syslog            adm      3176694 Nov 30 14:31 kern.log
-rw-r----- 1 syslog            adm      2638842 Nov 25 19:25 kern.log.1
-rw-r----- 1 syslog            adm       458272 Nov 18 11:48 kern.log.2.gz
-rw-r----- 1 syslog            adm       467803 Nov 11 10:35 kern.log.3.gz
-rw-r----- 1 syslog            adm       398573 Nov  5 11:49 kern.log.4.gz
-rw-rw-r-- 1 root              utmp      292292 Nov 24 17:12 lastlog
drwxr-xr-x 2 root              root        4096 Ago 31 01:59 lightdm
drwxr-s--- 2 mysql             adm         4096 Nov 30 08:47 mysql
-rw-r----- 1 mysql             adm            0 Ago 30 22:01 mysql.err
-rw-r----- 1 mysql             adm            0 Nov 30 08:47 mysql.log
-rw-r----- 1 mysql             adm           20 Nov 29 14:59 mysql.log.1.gz
-rw-r----- 1 mysql             adm           20 Nov 28 11:55 mysql.log.2.gz
-rw-r----- 1 mysql             adm           20 Nov 26 11:49 mysql.log.3.gz
-rw-r----- 1 mysql             adm           20 Nov 25 19:25 mysql.log.4.gz
-rw-r----- 1 mysql             adm           20 Nov 24 13:09 mysql.log.5.gz
-rw-r----- 1 mysql             adm           20 Nov 23 08:54 mysql.log.6.gz
-rw-r----- 1 mysql             adm           20 Nov 22 11:05 mysql.log.7.gz
-rw-r--r-- 1 root              root      469599 Nov 30 14:25 pm-powersave.log
-rw-r--r-- 1 root              root      480120 Nov  1 09:03 pm-powersave.log.1
-rw-r--r-- 1 root              root        4144 Okt  1 19:42 pm-powersave.log.2.gz
-rw-r--r-- 1 root              root        1405 Sep  1 02:41 pm-powersave.log.3.gz
-rw-r--r-- 1 root              root        1109 Ago 29 10:56 pm-powersave.log.4.gz
-rw-r--r-- 1 root              root       73639 Nov 30 11:35 pm-suspend.log
-rw-r--r-- 1 root              root       69080 Okt 25 13:13 pm-suspend.log.1
-rw-r--r-- 1 root              root        9219 Okt  1 09:02 pm-suspend.log.2.gz
-rw-r--r-- 1 root              root        4497 Sep  1 02:39 pm-suspend.log.3.gz
-rw-r--r-- 1 root              root        1890 Jul 13 22:09 pm-suspend.log.4.gz
drwxr-xr-x 2 rabbitmq          rabbitmq    4096 Nov 24 17:49 rabbitmq
drwxr-xr-x 3 root              root       12288 Nov 25 19:25 samba
drwx------ 2 speech-dispatcher root        4096 Feb 19  2014 speech-dispatcher
-rw-r----- 1 syslog            adm      1360970 Nov 30 14:36 syslog
-rw-r----- 1 syslog            adm      1221724 Nov 30 08:47 syslog.1
-rw-r----- 1 syslog            adm       110398 Nov 29 14:59 syslog.2.gz
-rw-r----- 1 syslog            adm       392620 Nov 28 11:54 syslog.3.gz
-rw-r----- 1 syslog            adm        66282 Nov 26 11:49 syslog.4.gz
-rw-r----- 1 syslog            adm        93455 Nov 25 19:25 syslog.5.gz
-rw-r----- 1 syslog            adm       118109 Nov 24 13:09 syslog.6.gz
-rw-r----- 1 syslog            adm        88657 Nov 23 08:54 syslog.7.gz
-rw-r--r-- 1 root              root      358866 Nov 30 14:25 udev
drwxr-xr-x 2 root              root        4096 Jun 15  2017 unattended-upgrades
drwxr-xr-x 2 root              root       12288 Nov 30 12:50 upstart
-rw-r--r-- 1 root              root     1000400 Ago 31 02:00 vbox-install.log
-rw-rw-r-- 1 root              utmp      652800 Nov 30 14:26 wtmp
-rw-rw-r-- 1 root              utmp      612480 Nov  1 09:03 wtmp.1
-rw-r--r-- 1 root              root       54189 Nov 30 14:35 Xorg.0.log
-rw-r--r-- 1 root              root       52026 Nov 30 14:24 Xorg.0.log.old
-rw-r--r-- 1 root              root       28426 Ago 30 12:37 Xorg.1.log
-rw-r--r-- 1 root              root       51585 Jan  1  1980 Xorg.1.log.old
