total 316
-rwxr-xr-x 1 root root  2243 Apr  3  2014 acpid
-rwxr-xr-x 1 root root  5765 Sep  1 17:14 alsasound
-rwxr-xr-x 1 root root  2014 Feb 20  2014 anacron
-rwxr-xr-x 1 root root  9974 Jan  7  2014 apache2
-rwxr-xr-x 1 root root  4125 Mac 16  2017 apparmor
-rwxr-xr-x 1 root root  2804 Jun  1 16:56 apport
-rwxr-xr-x 1 root root  2401 Des 30  2013 avahi-daemon
-rwxr-xr-x 1 root root  1322 Mac 30  2014 binfmt-support
-rwxr-xr-x 1 root root  4474 Apr 10  2014 bluetooth
-rwxr-xr-x 1 root root  2125 Mac 14  2014 brltty
-rwxr-xr-x 1 root root  1919 Jan 18  2011 console-setup
lrwxrwxrwx 1 root root    21 Jun 13  2017 cron -> /lib/init/upstart-job
-rwxr-xr-x 1 root root  3184 Apr  4  2014 cups
-rwxr-xr-x 1 root root  1961 Apr  7  2014 cups-browsed
-rwxr-xr-x 1 root root  2813 Nov 25  2014 dbus
-rwxr-xr-x 1 root root  1217 Mac  8  2013 dns-clean
lrwxrwxrwx 1 root root    21 Jun 13  2017 friendly-recovery -> /lib/init/upstart-job
-rwxr-xr-x 1 root root  5067 Apr  4  2015 gdm
-rwxr-xr-x 1 root root  1105 Mei  8  2014 grub-common
-rwxr-xr-x 1 root root  1329 Mac 13  2014 halt
-rwxr-xr-x 1 root root  1864 Nov 12  2012 irqbalance
-rwxr-xr-x 1 root root  3096 Mac 29  2014 kerneloops
-rwxr-xr-x 1 root root  1293 Mac 13  2014 killprocs
-rwxr-xr-x 1 root root  1990 Jan 22  2013 kmod
-rwxr-xr-x 1 root root  3431 Apr  8  2014 lightdm
-rwxr-xr-x 1 root root  5491 Feb 20  2014 mysql
-rwxr-xr-x 1 root root  4479 Mac 21  2014 networking
-rwxr-xr-x 1 root root  1948 Apr  1  2014 nmbd
-rwxr-xr-x 1 root root  1581 Feb 17  2016 ondemand
-rwxr-xr-x 1 root root   561 Jan 23  2013 pppd-dns
-rwxr-xr-x 1 root root  1192 Mei 27  2013 procps
-rwxr-xr-x 1 root root  2182 Apr  4  2014 pulseaudio
-rwxr-xr-x 1 root root  3991 Jul 27  2017 rabbitmq-server
-rwxr-xr-x 1 root root  6120 Mac 13  2014 rc
-rwxr-xr-x 1 root root   782 Mac 13  2014 rc.local
-rwxr-xr-x 1 root root   117 Mac 13  2014 rcS
-rw-r--r-- 1 root root  2427 Mac 13  2014 README
-rwxr-xr-x 1 root root   639 Mac 13  2014 reboot
-rwxr-xr-x 1 root root  2918 Jun 13  2014 resolvconf
-rwxr-xr-x 1 root root  4395 Apr 17  2014 rsync
-rwxr-xr-x 1 root root  2913 Des  4  2013 rsyslog
-rwxr-xr-x 1 root root  1266 Apr 28  2015 samba
-rwxr-xr-x 1 root root  2299 Apr  1  2014 samba-ad-dc
-rwxr-xr-x 1 root root  2344 Mei  9  2014 saned
-rwxr-xr-x 1 root root  3920 Mac 13  2014 sendsigs
-rwxr-xr-x 1 root root   590 Mac 13  2014 single
-rw-r--r-- 1 root root  4290 Mac 13  2014 skeleton
-rwxr-xr-x 1 root root  1930 Apr  1  2014 smbd
-rwxr-xr-x 1 root root  4088 Nov 30 14:21 smsdeliveryservice.py
-rwxr-xr-x 1 root root  2117 Feb 19  2014 speech-dispatcher
-rwxr-xr-x 1 root root   731 Feb  5  2014 sudo
-rwxr-xr-x 1 root root  6173 Apr 14  2014 udev
-rwxr-xr-x 1 root root  2721 Mac 13  2014 umountfs
-rwxr-xr-x 1 root root  2260 Mac 13  2014 umountnfs.sh
-rwxr-xr-x 1 root root  1872 Mac 13  2014 umountroot
-rwxr-xr-x 1 root root  1361 Des  6  2013 unattended-upgrades
-rwxr-xr-x 1 root root  3111 Mac 13  2014 urandom
-rwxr-xr-x 1 root root  3261 Ago 30 21:57 vboxautostart-service
-rwxr-xr-x 1 root root  6419 Ago 30 21:57 vboxballoonctrl-service
-rwxr-xr-x 1 root root 17039 Ago 30 21:57 vboxdrv
-rwxr-xr-x 1 root root  6328 Ago 30 21:57 vboxweb-service
-rwxr-xr-x 1 root root  1665 Apr  1  2014 winbind
-rwxr-xr-x 1 root root  2666 Sep 25  2013 x11-common
