<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Address book </title>

	<!-- Fancybox -->
	<link href="lib/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css">
	
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="lib/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <link href="bower_components/bootstrap-table/src/bootstrap-table.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link href="lib/style.css" rel="stylesheet">
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="contactlink">Show contacts</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" id="editlink" class="dropdown-toggle" data-toggle="dropdown">Edit <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" id="addlink">Add</a></li>
                            <li><a href="#" id="modifylink">Modify</a></li>
                            <li class="divider"></li>
                            <li><a href="#" id="removelink">Remove</a></li>
                        </ul>
                    </li>
                    <li lass="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Synchronize<span class="caret"></span></a>
						 <ul class="dropdown-menu" role="menu">
							<li><a href="#" id="googleimport">Import from Google</a></li>
						 </ul>
                    </li>
                    <li>
                        <a href="#" id="aboutlink">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container"> 
        <div class="list-group text-center">
            <span href="#" class="list-group-item active">
                <h3 class="list-group-item-heading">Address book</h3>
            </span>
        </div>

        <!-- contact table -->
        <div id="tablediv" class="panel panel-default">
            <div class="jumbotron alert alert-info well well-lg">
                <h3 class="text-center"><strong>Welcome to our address book</strong></h3>
                <p>With our address book, you can see all the contacts by clicking </strong>Show contacts</strong>, and you can edit your contacts which includes <strong> add </strong>, <strong> modify </strong>, <strong> delete </strong>. Moreoever, you can load your <strong> google </strong> contacts to your contacts. Use it, it is easy and fun, you will definitely enjoy it :)</p>
            </div>
        </div>

        <div id="noticediv" style="position:absolute"></div>

    </div>

	<div class="infopopup">Test</div>
	
    <!-- /.container -->

    <!-- jQuery -->
    <script type="text/javascript" src="lib/jquery.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap-3.2.0-dist//js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap-table/src/bootstrap-table.js"></script>
	
    <!-- Javascript -->
    <script type="text/javascript" src="js/client.js"></script>

	
</body>

</html>
